# Homebrew Cask template for MailMate.
# This file is generated by tools/publish-cask.sh with @VERSION@ and
# @SHA256@ replaced. Copy the result into your homebrew-tap repo at
# Casks/mailmate.rb.
cask "mailmate" do
  version "@VERSION@"
  sha256 "@SHA256@"

  url "https://github.com/HRToyness/MailMate/releases/download/v#{version}/MailMate-Installer.dmg"
  name "MailMate"
  desc "Menu-bar AI assistant for Apple Mail: triage, reply drafting, voice dictation"
  homepage "https://hrtoyness.github.io/MailMate/"

  auto_updates true
  depends_on macos: ">= :sonoma"

  app "MailMate.app"

  zap trash: [
    "~/Library/Application Support/MailMate",
    "~/Library/Logs/MailMate.log",
    "~/Library/Preferences/com.toynessit.MailMate.plist",
  ]
end
